spring.datasource.url=jdbc:postgresql://localhost:5432/woodflow
spring.datasource.username=carlosgarcia
spring.datasource.password=w1w2w3w4


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect